# Expo Public Environment Variables

# Context7
API_KEY=ctx7sk-ba1edfeb-4e5b-479b-9bbc-5b5c146e2007

# Clerk issuer
EXPO_CLERK_FRONTEND_API_URL=https://profound-gator-94.clerk.accounts.dev

# Convex Backend URL
EXPO_PUBLIC_CONVEX_URL=https://your-deployment-name.convex.cloud

# Clerk Authentication
EXPO_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_cHJvZm91bmQtZ2F0b3ItOTQuY2xlcmsuYWNjb3VudHMuZGV2JA